Department: 
+---------------+------------------+------------+-------------+
| department_id | department_name  | manager_id | location_id |
+---------------+------------------+------------+-------------+
|            10 | Administration   |        200 |        1700 |
|            20 | Marketing        |        201 |        1800 |
|            30 | Purchasing       |        114 |        1700 |
|            40 | Human Resources  |        203 |        2400 |
|            50 | shipping         |        121 |        1500 |
|            60 | IT               |        103 |        1400 |
|            70 | public relations |        204 |        2700 |
|            80 | sales            |        145 |        2500 |
+---------------+------------------+------------+-------------+




solutions:


mysql> create table department(department_id int primary key, department_name varchar(30), manager_id int, location_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table department modify manager_id int unique;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into department values(10,"Administration",200,1700);
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(20,"Marketing",201,1800);
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(30,"Purchasing",114,1700);
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(40,"Human Resources",203,2400);
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(50,"shipping",121,1500),
    -> (60,"IT",103,1400),
    -> (70,"public relations",204,2700),
    -> (80,"sales",145,2500);
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0