6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.


solutions:


mysql> update employees set email='not available' where department_id in(select department_id from department where department_name in('purchasing'));
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email         | phone_number | hire_date  | job_id  | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING         | 515.123.4567 | 1987-06-17 | AD_PRES | 26400.00 |           0.00 |        200 |            10 |
|         101 | Neena      | Kochhar   | NKOCHHAR      | 515.123.4568 | 1987-06-18 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN       | 515.123.4569 | 1987-06-19 | AD_VP   | 18700.00 |           0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD       | 590.423.4567 | 1987-06-20 | IT_PROG |  9900.00 |           0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST        | 590.423.4568 | 1987-06-21 | IT_PROG |  6600.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN       | 590.423.4569 | 1987-06-22 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL      | 590.423.4560 | 1987-06-23 | IT_PROG |  5280.00 |           0.00 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available | 590.423.5567 | 1987-06-24 | IT_PROG |  4620.00 |           0.00 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 515.124.4569 | 1987-06-25 | SA_MAN  | 13200.00 |           0.00 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515.124.4169 | 1987-06-26 | SA_MAN  |  9900.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)