4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id



mysql> create table job_history(employee_id int primary key, start_date date not null, end_date date, department_id int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | NO   | PRI | NULL    |       |
| start_date    | date | NO   |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
4 rows in set (0.00 sec)