21) Rename the table Lib_Issue to Issue. 
22) Drop table Issue. 
23) As per the given structure Create table Issue again with following 
	constraints. 
	 Lib_Issue_Id-Primary key 
	 Book_No-  foreign key 
	 Member_id - foreign key 
	 Issue_date 
	 Return_date 

24)  Insert following data into Issue table.  





mysql> rename table lib_issue to issue;
Query OK, 0 rows affected (0.03 sec)

mysql> drop table issue;
Query OK, 0 rows affected (0.03 sec)

mysql> create table issue(lib_issue_id int primary key, book_no int, member_id int, issue_date date not null, return_date date, foreign key(book_no) references books(book_no), foreign key(member_id) references member(member_id));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date) values(7001,101,1,'06-12-10');
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
+--------------+---------+-----------+------------+-------------+
1 row in set (0.00 sec)

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date) values(7002,102,2,'06-12-25');
Query OK, 1 row affected (0.04 sec)

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date) values(7003,104,1,'06-1-15');
Query OK, 1 row affected (0.07 sec)

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date) values(7004,101,1,'06-7-04');
Query OK, 1 row affected (0.01 sec)

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date) values(7005,104,2,'06-11-15');
Query OK, 1 row affected (0.06 sec)

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date) values(7006,101,3,'06-2-18');
Query OK, 1 row affected (0.01 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | NULL        |
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7003 |     104 |         1 | 2006-01-15 | NULL        |
|         7004 |     101 |         1 | 2006-07-04 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)