Library System
Use the Schema from previous assignment to perform the given set of queries.

Q1) List all the books that are written by Author Loni and has price less than 600.

mysql> select book_name, author_name, cost from books where author_name = "Loni" and cost<600;
+-----------------------+-------------+--------+
| book_name             | author_name | cost   |
+-----------------------+-------------+--------+
| Oracle - complete Ref | Loni        | 550.00 |
| Mastering SQL         | Loni        | 250.00 |
+-----------------------+-------------+--------+
2 rows in set (0.00 sec)




Q2) List the Issue details for the books that are not returned yet.

mysql> select b.book_name as "Books That Are Not Return Yet", i.issue_date, i.return_date from issue as i inner join books as b on i.book_no = b.book_no where return_date >= curdate() or return_date is null;
+-------------------------------+------------+-------------+
| Books That Are Not Return Yet | issue_date | return_date |
+-------------------------------+------------+-------------+
| Let us C                      | 2006-12-10 | NULL        |
| Oracle - complete Ref         | 2006-12-25 | 2026-02-23  |
| Let us C                      | 2006-02-18 | 2026-12-10  |
+-------------------------------+------------+-------------+



mysql> select b.book_name as "Books That Are Not Return Yet", i.issue_date, i.return_date from issue as i inner join books as b on i.book_no = b.book_no where return_date is null;
+-------------------------------+------------+-------------+
| Books That Are Not Return Yet | issue_date | return_date |
+-------------------------------+------------+-------------+
| Let us C                      | 2006-12-10 | NULL        |
+-------------------------------+------------+-------------+
1 row in set (0.00 sec)




Q3) Update all the blank return_date with 31-Dec-06 excluding 7005 and 7006.

mysql> update issue set return_date = "31-12-06" where return_date is null and lib_issue_id not in(7005, 7006);
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2031-12-06  |
|         7002 |     102 |         2 | 2006-12-25 | 2031-12-06  |
|         7005 |     104 |         2 | 2006-11-15 | NULL        |
|         7006 |     101 |         3 | 2006-02-18 | 2026-12-10  |
|         7007 |     101 |      NULL | 2006-02-18 | 2031-12-06  |
|         7008 |     101 |      NULL | 2006-02-18 | 2031-12-06  |
+--------------+---------+-----------+------------+-------------+




Q4) List all the Issue details that have books issued for more than 30 days.

mysql> select * from issue where date_add(issue_date, interval 30 day) < curdate() and return_date is null;



Q5) List all the books that have price in range of 500 to 750 and has category as Database.

mysql> select book_name,category,cost from books where cost between 500 and 750 and category = "database";
+-----------------------+----------+--------+
| book_name             | category | cost   |
+-----------------------+----------+--------+
| Oracle - complete Ref | database | 550.00 |
| PL SQL - Ref          | database | 750.00 |
+-----------------------+----------+--------+
2 rows in set (0.00 sec)




Q6) List all the books that belong to any one of the following categories Science, Database, Fiction, Management.

mysql> select book_name, category from books where category in("Science", "Database", "Fiction", "Management");
+-----------------------+----------+
| book_name             | category |
+-----------------------+----------+
| Oracle - complete Ref | database |
| Mastering SQL         | database |
| PL SQL - Ref          | database |
| stefen on iland       | fiction  |
+-----------------------+----------+




Q7) List all the members in the descending order of Penalty due on them.

mysql> select member_name, penalty_amount from member where penalty_amount is not null order by penalty_amount desc;
+--------------+----------------+
| member_name  | penalty_amount |
+--------------+----------------+
| Swati Gupta  |         200.50 |
| Mansi Jain   |         100.00 |
| Richa Sharma |          50.00 |
+--------------+----------------+
3 rows in set (0.00 sec)





Q8) Modify the price of book with id 103 to Rs 300 and category to RDBMS.

mysql> update books set cost = 300, category = "RDBMS" where book_no = 103;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> table books;
+---------+-----------------------+---------------+---------+----------+
| book_no | book_name             | author_name   | cost    | category |
+---------+-----------------------+---------------+---------+----------+
|     101 | Let us C              | Denis Ritchie |  450.00 | system   |
|     102 | Oracle - complete Ref | Loni          |  550.00 | database |
|     103 | Mastering SQL         | Loni          |  300.00 | RDBMS    |
|     104 | PL SQL - Ref          | Scott Urman   |  750.00 | database |
|     105 | Python                | robert son    | 1000.00 | system   |
|     106 | stefen on iland       | stefen hokins |  550.00 | fiction  |
|     107 | Robotics              | Mark Ritchi   |  850.00 | others   |
+---------+-----------------------+---------------+---------+----------+
7 rows in set (0.00 sec)




Q9) List all the books in ascending order of category and descending order of price.

select * from books order by category asc, cost desc;
+---------+-----------------------+---------------+---------+----------+
| book_no | book_name             | author_name   | cost    | category |
+---------+-----------------------+---------------+---------+----------+
|     104 | PL SQL - Ref          | Scott Urman   |  750.00 | database |
|     102 | Oracle - complete Ref | Loni          |  550.00 | database |
|     106 | stefen on iland       | stefen hokins |  550.00 | fiction  |
|     107 | Robotics              | Mark Ritchi   |  850.00 | others   |
|     103 | Mastering SQL         | Loni          |  300.00 | RDBMS    |
|     105 | Python                | robert son    | 1000.00 | system   |
|     101 | Let us C              | Denis Ritchie |  450.00 | system   |
+---------+-----------------------+---------------+---------+----------+
7 rows in set (0.00 sec)




Q10) List all the books that contain word SQL in the name of the book.

mysql> select book_name from books where locate("sql",book_name) <> 0;
+---------------+
| book_name     |
+---------------+
| Mastering SQL |
| PL SQL - Ref  |
+---------------+
2 rows in set (0.00 sec)




Q11) List the Lib_Issue_Id, Issue_Date, Return_Date and No of days Book was issued.

mysql> select lib_issue_id, issue_date, return_date,
    -> case
    -> when return_date is null then datediff(curdate(),issue_date)
    -> when return_date is not null then datediff(return_date,issue_date)
    -> end as "No. of days Book Was Issued" from issue;
+--------------+------------+-------------+-----------------------------+
| lib_issue_id | issue_date | return_date | No. of days Book Was Issued |
+--------------+------------+-------------+-----------------------------+
|         7001 | 2006-12-10 | 2007-01-30  |                          51 |
|         7002 | 2006-12-25 | 2031-12-06  |                        9112 |
|         7005 | 2026-01-30 | NULL        |                           1 |
|         7006 | 2006-02-18 | 2026-12-10  |                        7600 |
|         7007 | 2006-02-18 | 2031-12-06  |                        9422 |
|         7008 | 2006-02-18 | 2031-12-06  |                        9422 |
+--------------+------------+-------------+-----------------------------+
6 rows in set (0.00 sec)




Q12) Find the details of the member of the Library in the order of their joining the library.

mysql> select * from member order by acc_open_date;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2005-12-10    | Lifetime        |     25000 |                 5 |          50.00 |
|         5 | Shiva Tiwari | Swargate       | 2020-03-11    | Lifetime        |     25000 |                 5 |           NULL |
|         6 | Mansi Jain   | Pune           | 2020-03-11    | Quarterly       |      6000 |                 1 |         100.00 |
|         4 | Shivam Gupta | Wagholi        | 2021-03-11    | Quarterly       |      6000 |                 4 |           NULL |
|         3 | Ramesh Pawar | Pune           | 2023-01-10    | Quarterly       |      6000 |                 2 |           NULL |
|         7 | Swati Gupta  | Pune           | 2025-02-23    | Quarterly       |      6000 |                 2 |         200.50 |
|         2 | Garima Sen   | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |           NULL |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+




Q13) Display the count of total no of books issued to Member 101.

mysql> select member_id, count(book_no) as "Number of books issued" from issue where member_id = 1 group by member_id;
+-----------+------------------------+
| member_id | Number of books issued |
+-----------+------------------------+
|         1 |                      2 |
+-----------+------------------------+
1 row in set (0.00 sec)




Q14) Display the total penalty due for all the members.

mysql> select member_name,
    -> case
    -> when penalty_amount is null then "No Penalty"
    -> when penalty_amount is not null then penalty_amount
    -> end as "Total Penalty Amount" from member;
+--------------+----------------------+
| member_name  | Total Penalty Amount |
+--------------+----------------------+
| Richa Sharma | 50.00                |
| Garima Sen   | No Penalty           |
| Ramesh Pawar | No Penalty           |
| Shivam Gupta | No Penalty           |
| Shiva Tiwari | No Penalty           |
| Mansi Jain   | 100.00               |
| Swati Gupta  | 200.50               |
+--------------+----------------------+
7 rows in set (0.00 sec)




Q15) Display the total no of members.

mysql> select count(member_id) as "Total no. of Members" from member;
+----------------------+
| Total no. of Members |
+----------------------+
|                    7 |
+----------------------+
1 row in set (0.00 sec)




Q16) Display the total no of books issued.

mysql> select count(lib_issue_id) as "Total no. of Books Issued" from issue;
+---------------------------+
| Total no. of Books Issued |
+---------------------------+
|                         6 |
+---------------------------+
1 row in set (0.06 sec)

Q) Total number of books currently issued

mysql> select count(lib_issue_id) as "Total no. of Books Issued" from issue where return_date > curdate();
+---------------------------+
| Total no. of Books Issued |
+---------------------------+
|                         4 |
+---------------------------+
1 row in set (0.03 sec)




Q17) Display the average membership fees paid by all the members.

mysql> select round(avg(fees_paid)) from member;
+-----------------------+
| round(avg(fees_paid)) |
+-----------------------+
|                 10714 |
+-----------------------+





Q18) List the various categories and count of books in each category.

mysql> select category, count(book_no) as "Count of Books" from books group by category;
+----------+----------------+
| category | Count of Books |
+----------+----------------+
| system   |              2 |
| database |              2 |
| RDBMS    |              1 |
| fiction  |              1 |
| others   |              1 |
+----------+----------------+
5 rows in set (0.00 sec)



Q19) List the book_No and the number of times the book is issued in the descending order of count.

mysql> select b.book_no, count(i.book_no) as "Number of Times Book Issued" from books as b left join issue as i on b.book_no = i.book_no group by b.book_no order by count(i.book_no) desc;
+---------+-----------------------------+
| book_no | Number of Times Book Issued |
+---------+-----------------------------+
|     101 |                           4 |
|     102 |                           1 |
|     104 |                           1 |
|     103 |                           0 |
|     105 |                           0 |
|     106 |                           0 |
|     107 |                           0 |
+---------+-----------------------------+
7 rows in set (0.00 sec)




Q20) Find the maximum, minimum, total and average penalty amount in the member table.

mysql> select max(penalty_amount) as "Maximum Penalty Amount",
    -> min(penalty_amount) as "Minimum Penalty Amount",
    -> sum(penalty_amount) as "Total Penalty Amount",
    -> round(avg(penalty_amount)) as "Average Penalty Amount"
    -> from member;
+------------------------+------------------------+----------------------+------------------------+
| Maximum Penalty Amount | Minimum Penalty Amount | Total Penalty Amount | Average Penalty Amount |
+------------------------+------------------------+----------------------+------------------------+
|                 200.50 |                  50.00 |               350.50 |                    117 |
+------------------------+------------------------+----------------------+------------------------+
1 row in set (0.00 sec)





Q21) Display the member id and the no of books for each member that has issued more than 2 books.

mysql> select m.member_id, count(i.member_id) as "No. of books" from member as m left join issue as i on m.member_id = i.member_id group by m.member_id having count(i.member_id)>2;
+-----------+--------------+
| member_id | No. of books |
+-----------+--------------+
|         2 |            3 |
+-----------+--------------+
1 row in set (0.00 sec)




Q22) Display the member id, book no and no of times the same book is issued by the member in the descending order of count.

mysql> select member_id, book_no, count(book_no) as "No. of Times Book Issued" from issue group by member_id, book_no order by count(book_no) desc;
+-----------+---------+--------------------------+
| member_id | book_no | No. of Times Book Issued |
+-----------+---------+--------------------------+
|         1 |     101 |                        2 |
|         2 |     102 |                        1 |
|         2 |     104 |                        1 |
|         3 |     101 |                        1 |
|         2 |     101 |                        1 |
+-----------+---------+--------------------------+
5 rows in set (0.00 sec)




Q23) Display the month and no of books issued each month in the descending order of count.

mysql> select date_format(issue_date,"%M") as "Months", count(book_no) as "Books Issued Each Month" from issue group by date_format(issue_date,"%M") order by count(book_no) desc;
+----------+-------------------------+
| Months   | Books Issued Each Month |
+----------+-------------------------+
| February |                       3 |
| December |                       2 |
| January  |                       1 |
+----------+-------------------------+
3 rows in set (0.00 sec)


with year ->

mysql> select date_format(issue_date,"%M-%Y") as "Months", count(book_no) as "Books Issued Each Month" from issue group by date_format(issue_date,"%M-%Y") order by count(book_no) desc;
+---------------+-------------------------+
| Months        | Books Issued Each Month |
+---------------+-------------------------+
| February-2006 |                       3 |
| December-2006 |                       2 |
| January-2026  |                       1 |
+---------------+-------------------------+
3 rows in set (0.00 sec)



Q24) List the book_no of all the books that are not issued to any member so far.

mysql> select b.book_no from books as b left join issue as i on b.book_no = i.book_no group by b.book_no having count(i.book_no) = 0;
+---------+
| book_no |
+---------+
|     103 |
|     105 |
|     106 |
|     107 |
+---------+
4 rows in set (0.00 sec)




Q25) List all the member id that exist in member table and has also at least one book issued by them.

mysql> select member_id from member where member_id in(select member_id from issue);
+-----------+
| member_id |
+-----------+
|         1 |
|         2 |
|         3 |
+-----------+
3 rows in set (0.05 sec)

OR

mysql> select distinct m.member_id from member m inner join issue i on m.member_id=i.member_id;
+-----------+
| member_id |
+-----------+
|         1 |
|         2 |
|         3 |
+-----------+
3 rows in set (0.00 sec)



Q26) List the member ID with highest and lowest no of books issued.

mysql> with total_book_issued as (
    -> select member_id, count(book_no) as "books_count" from issue group by member_id
    -> )
    ->
    -> select member_id, books_count,
    -> case
    -> when books_count = (select max(books_count) from total_book_issued) then "Highest Issued Member"
    -> when books_count = (select min(books_count) from total_book_issued) then "Lowest Issued Member"
    -> end as "Issued Type"
    -> from total_book_issued where
    -> books_count in(select max(books_count) from total_book_issued
    -> union
    -> select min(books_count) from total_book_issued);
+-----------+-------------+-----------------------+
| member_id | books_count | Issued Type           |
+-----------+-------------+-----------------------+
|         1 |           1 | Lowest Issued Member  |
|         2 |           3 | Highest Issued Member |
+-----------+-------------+-----------------------+
2 rows in set (0.00 sec)





Q27) List all the Issue_details for books issued in December and July without using any arithmetic, logical or comparison operator.

mysql> select * from issue where date_format(issue_date, "%M") in("December", "July");
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2006-12-10 | 2007-01-30  |
|         7002 |     102 |         2 | 2006-12-25 | 2031-12-06  |
+--------------+---------+-----------+------------+-------------+
2 rows in set (0.00 sec)


Q28) List the Book_No, Book_Name and Issue_date for all the books that are issued in month of December and belong to category Database.

select distinct(b.book_no), b.book_name, i.issue_date from books as b inner join issue as i using(book_no) where date_format(issue_date, "%M") = "December" and b.category = "Database";
+---------+-----------------------+------------+
| book_no | book_name             | issue_date |
+---------+-----------------------+------------+
|     102 | Oracle - complete Ref | 2006-12-25 |
+---------+-----------------------+------------+
1 row in set (0.00 sec)



Q29) List the Member Id, Member Name and max books allowed in the descending order of the max books allowed.

mysql> select member_id, member_name, max_books_allowed from member order by max_books_allowed desc;
+-----------+--------------+-------------------+
| member_id | member_name  | max_books_allowed |
+-----------+--------------+-------------------+
|         1 | Richa Sharma |                 5 |
|         5 | Shiva Tiwari |                 5 |
|         4 | Shivam Gupta |                 4 |
|         2 | Garima Sen   |                 3 |
|         3 | Ramesh Pawar |                 2 |
|         7 | Swati Gupta  |                 2 |
|         6 | Mansi Jain   |                 1 |
+-----------+--------------+-------------------+
7 rows in set (0.00 sec)



Q30) List the Book No, Book Name, Issue_date and Return_Date for all the books issued by Richa Sharma.

mysql> select b.book_no, b.book_name, i.issue_date, i.return_date from books as b join issue as i using(book_no) where i.member_id = (select member_id from member where member_name in("Richa Sharma");

+---------+-----------+------------+-------------+
| book_no | book_name | issue_date | return_date |
+---------+-----------+------------+-------------+
|     101 | Let us C  | 2006-12-10 | 2007-01-30  |
+---------+-----------+------------+-------------+
1 row in set (0.00 sec)




Q31) List the details of all the members that have issued books in Database category.

mysql> select * from member where member_id in(select member_id from issue where book_no in(select book_no from books where category in("database")));
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garima Sen  | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |           NULL |
+-----------+-------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
1 row in set (0.00 sec)





Q32) List all the books that have highest price in their own category.

mysql> with category_max_costBook as (
    -> select category, max(cost) as maxcost from books group by category
    -> )
    ->
    -> select c.category,book_name as "Highest Priced Book",cost from books b join category_max_costBook c on b.category=c.category and b.cost = c.maxcost;
+----------+---------------------+---------+
| category | Highest Priced Book | cost    |
+----------+---------------------+---------+
| RDBMS    | Mastering SQL       |  300.00 |
| database | PL SQL - Ref        |  750.00 |
| system   | Python              | 1000.00 |
| fiction  | stefen on iland     |  550.00 |
| others   | Robotics            |  850.00 |
+----------+---------------------+---------+
5 rows in set (0.00 sec)







Q33) List all the Issue_Details where Issue_date is not within the Acc_open_date and Return_date for that member.

mysql> select * from issue join member using(member_id) where issue_date not between acc_open_date and return_date and return_date is not null and acc_open_date is not null;
+-----------+--------------+---------+------------+-------------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | lib_issue_id | book_no | issue_date | return_date | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+---------+------------+-------------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         4 |         7001 |     101 | 2006-12-10 | 2007-01-30  | Richa Sharma | Wagholi        | 2021-03-11    | Quarterly       |      6000 |                 4 |           NULL |
|         2 |         7002 |     102 | 2006-12-25 | 2031-12-06  | Garima Sen   | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |         100.00 |
|         3 |         7006 |     101 | 2006-02-18 | 2026-12-10  | Richa Sharma | Pune           | 2023-01-10    | Quarterly       |      6000 |                 2 |           NULL |
|         2 |         7007 |     101 | 2006-02-18 | 2031-12-06  | Garima Sen   | Pune           | 2026-01-05    | Annual          |      1000 |                 3 |         100.00 |
|         4 |         7008 |     101 | 2006-02-18 | 2031-12-06  | Richa Sharma | Wagholi        | 2021-03-11    | Quarterly       |      6000 |                 4 |           NULL |
+-----------+--------------+---------+------------+-------------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+





Q34) List all the members that have not issued a single book so far.

mysql> select member_id, member_name from member where member_id not in(select member_id from issue);
+-----------+--------------+
| member_id | member_name  |
+-----------+--------------+
|         1 | Richa Sharma |
|         5 | Shiva Tiwari |
|         6 | Mansi Jain   |
|         7 | Swati Gupta  |
+-----------+--------------+
4 rows in set (0.00 sec)





Q35) List all the members that have issued the same book as issued by Garima.

mysql> select distinct(m.member_id), m.member_name, b.book_name from member m
    -> join issue i using(member_id)
    -> join books b using(book_no)
    -> where i.book_no in(select book_no from issue where member_id in(select member_id from member where member_name like "%Garima%"))
    -> and m.member_name not like "%Garima%";
+-----------+--------------+-----------+
| member_id | member_name  | book_name |
+-----------+--------------+-----------+
|         4 | Richa Sharma | Let us C  |
|         3 | Richa Sharma | Let us C  |
+-----------+--------------+-----------+
2 rows in set (0.00 sec)




Q36) List the Book_Name, Price of all the books that are not returned for more than 30 days.

mysql> select book_name, cost from books join issue using(book_no) where return_date is null and datediff(curdate(), issue_date) > 30;
+--------------+--------+
| book_name    | cost   |
+--------------+--------+
| PL SQL - Ref | 750.00 |
+--------------+--------+
1 row in set (0.00 sec)




Q37) List all the authors and book_name that has more than 1 book written by them.

mysql> with booksby_author_count as (
    -> select author_name, count(book_no) as countof_Books from books group by author_name
    -> )
    ->
    -> select b.author_name, b.book_name from books as b join booksby_author_count as bac using(author_name) where bac.countof_books>1;
+-------------+-----------------------+
| author_name | book_name             |
+-------------+-----------------------+
| Loni        | Oracle - complete Ref |
| Loni        | Mastering SQL         |
+-------------+-----------------------+
2 rows in set (0.00 sec)






Q38) List the Member ID, Member Name of the people that have issued the highest and the lowest no of books.

mysql> with member_book_issuedcount as (
    -> select m.member_id, m.member_name, count(i.member_id) as issued_count from member m join issue i using(member_id) group by m.member_id, m.member_name
    -> )
    ->
    -> select member_id, issued_count,
    -> case
    -> when issued_count = (select max(issued_count) from member_book_issuedcount) then "Issued Highest No. of Books"
    -> when issued_count = (select min(issued_count) from member_book_issuedcount) then "Issued Lowest No. of Books"
    -> end as issued_type from member_book_issuedcount where issued_count in(select max(issued_count) from member_book_issuedcount union select min(issued_count) from member_book_issuedcount);
+-----------+--------------+-----------------------------+
| member_id | issued_count | issued_type                 |
+-----------+--------------+-----------------------------+
|         2 |            3 | Issued Highest No. of Books |
|         3 |            1 | Issued Lowest No. of Books  |
+-----------+--------------+-----------------------------+
2 rows in set (0.00 sec)




Q39) List the details of highest 3 priced books.

mysql> select book_name, cost from books order by cost desc limit 3;
+--------------+---------+
| book_name    | cost    |
+--------------+---------+
| Python       | 1000.00 |
| Robotics     |  850.00 |
| PL SQL - Ref |  750.00 |
+--------------+---------+
3 rows in set (0.00 sec)




Q40) List the total cost of all the books that are currently issued but not returned.

mysql> select sum(cost) from books where book_no in(select distinct(book_no) from issue where return_date is null);
+-----------+
| sum(cost) |
+-----------+
|    750.00 |
+-----------+
1 row in set (0.00 sec)





Q41) List the details of the book that has been issued maximum no of times.

mysql> with Book_Issued_Count as (
    -> select b.book_no, b.book_name, count(i.book_no) as BookCount from books as b left join issue as i using(book_no) group by b.book_no, b.book_name
    -> )
    ->
    -> select * from books where book_no in(select book_no from book_issued_count where bookcount in(select max(bookcount) from book_issued_count));
+---------+-----------+---------------+--------+----------+
| book_no | book_name | author_name   | cost   | category |
+---------+-----------+---------------+--------+----------+
|     101 | Let us C  | Denis Ritchie | 450.00 | system   |
+---------+-----------+---------------+--------+----------+
1 row in set (0.01 sec)




Q42) List how many books are issued to lifetime members.

mysql> select membership_type, count(book_no) as BooksCount from member join issue using(member_id) group by membership_type having membership_type = "Lifetime";
+-----------------+------------+
| membership_type | BooksCount |
+-----------------+------------+
| Lifetime        |          1 |
+-----------------+------------+
1 row in set (0.00 sec)





Q43) List all member types and how many members are there in each type.

mysql> select membership_type, count(member_id) as "Members Count" from member group by membership_type;
+-----------------+---------------+
| membership_type | Members Count |
+-----------------+---------------+
| Lifetime        |             2 |
| Annual          |             1 |
| Quarterly       |             4 |
+-----------------+---------------+
3 rows in set (0.00 sec)




Q44) List first 5 members who had joined library.

mysql> select member_name,acc_open_date from member order by acc_open_date limit 5;
+--------------+---------------+
| member_name  | acc_open_date |
+--------------+---------------+
| Shiva Tiwari | 2020-03-11    |
| Mansi Jain   | 2020-03-11    |
| Richa Sharma | 2021-03-11    |
| Richa Sharma | 2023-01-10    |
| Swati Gupta  | 2025-02-23    |
+--------------+---------------+
5 rows in set (0.00 sec)





Q45) List the members with their member type, who have issued books during the period 1st December to 31st December.

mysql> select member_name, membership_type from member join issue using(member_id) where month(issue_date)=12;
+--------------+-----------------+
| member_name  | membership_type |
+--------------+-----------------+
| Richa Sharma | Lifetime        |
| Garima Sen   | Annual          |
+--------------+-----------------+
2 rows in set (0.00 sec)





Q46) List all the members who have not returned books yet.

mysql> select distinct(member_id), member_name from member join issue using(member_id) where return_date is null;
+-----------+--------------+
| member_id | member_name  |
+-----------+--------------+
|         2 | Garima Sen   |
+-----------+--------------+
3 rows in set (0.00 sec)



Q47) List all the members who joined library on the same date Garima joined.

select member_name from member where acc_open_date in(select acc_open_date from member where member_name like "%garima%") and member_name not like "%garima%";
+--------------+
| member_name  |
+--------------+
| Richa Sharma |   
+--------------+
2 rows in set, 7 warnings (0.00 sec)



Q48) List all the members who has issued books from author “Loni” in the month of December.

mysql> select member_name from member join issue using(member_id) where date_format(issue_date,"%M") = "December" and book_no in(select book_no from books where author_name="Loni");
+-------------+
| member_name |
+-------------+
| Garima Sen  |
+-------------+
1 row in set (0.00 sec)




Q49) List names of the authors whose books are least issued by lifetime members.

mysql> select author_name from books join issue using(book_no) where member_id in(select member_id from member where membership_type = "Lifetime");
+---------------+
| author_name   |
+---------------+
| Denis Ritchie |
+---------------+





Q50) List the names of members who has issued the books whose cost is more than 300 rupees and whose author is “Scott Urman”.

mysql> select m.member_name from member as m inner join issue as i using(member_id) where book_no in(select book_no from books where cost > 300 and author_name = "scott urman");
+-------------+
| member_name |
+-------------+
| Garima Sen  |
+-------------+
1 row in set (0.00 sec)




Q51) List all lifetime members who joined library during 1st January 2006 to 31st December 2006 but issued only one book.

mysql> with total_member_bookCount as (
    -> select member_id, count(book_no) as Book_count from issue group by member_id
    -> )
    -> select member_name, membership_type, acc_open_date from member where membership_type = "Lifetime" and acc_open_date between "2006-01-01" and "2006-12-31" and member_id in(select member_id from total_member_bookCount where book_count = 1);
Empty set (0.00 sec)




Q52) Modify the Penalty_Amount for Garima Sen to Rs 100.

mysql> update member set penalty_amount = 100 where member_name = "Garima Sen";
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0
